server.port=${PORT:8080}

spring.datasource.url = jdbc:mysql://bd044b76a1755e:0849b835@us-cdbr-east-02.cleardb.com/heroku_36b389320bb3ea3?reconnect=true
#spring.datasource.url =  jdbc:mysql://localhost:3306/Examen Backend CashOnline?serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = ca$h on-Line
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect